<html>
    <head>
        <title>Personal Webpage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="apps">
            <h1>Apps</h1>
            <div class="line">
            </div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/R3KWGMbkmgzMw2tOsPSM0YdVrdsphT8Qt7s92GEvXvE/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/BFwk7pDsoMUaEhYX1_IQqcJb6YkNU319Iez-XSvrw_w/embed"></iframe>
        </section>
        <section id="games">
            <h1>Games</h1>
            <div class="line">
            </div>
            <a href="https://studio.code.org/projects/spritelab/Mx_TJ4fx0TpCrTB-OO5RTk1OcA3ZQFa4mTAeCXHk6ek" target="_blank"><img src="drone_image.png"></a>
            <a href="https://studio.code.org/projects/dance/D8m-6NP2MPn2klIwIaRvSSCFIE_RNa_KQBewH1zCgwA" target="_blank"><img src="dance_image.png"></a>
            <a href="https://studio.code.org/projects/spritelab/j0VhV2T59AWVjz_f2Y1G1EZkQPey7RAAtEUKs3hksoU" target="_blank"><img src="gold_image.png"></a>
            <a href="https://studio.code.org/projects/flappy/vKM-Jqjd6ZtVDzqZSaZHmZEkaiZwKkAtz9L37pzquGs" target="_blank"><img src="flappy_image.jpg"></a>
        </section>
        <section id="chatbots">
            <h1>ChatBots</h1>
            <div class="line">
            </div>
            <br>
            <br>
          <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/d6c3d6b8-50be-481a-87ec-0894a58d259a"> </iframe>
        </section>
    </body>
</html>